POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spatial_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET=your_bucket
GLUE_DATABASE=your_database
